server/database/datamodel.graphql

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  role: String @default(value: "STANDARD")
  status: Boolean @default(value: "true")
  facebookUserId: String @unique
  firstName: String!
  lastName: String!
  email: String @unique
  password: String
  phone1: String
  phone2: String
  primaryPhone: Int! @default(value: 1)
  responseTime: Int
  isSuperHost: Boolean! @default(value: "false")
  ownedHouses: [House!]!
  location: Location
  bookings: [Booking!]!
  paidContacts: [PaymentLanlordInfo!]!
  notifications: [Notification!]!
  profilePicture: Picture
}

type House {
  id: ID! @unique
  name: String
  area: Int @default(value: 0)
  age: Int! @default(value: 0)
  shortDescription: String!
  description: String!
  maxGuests: Int!
  numBedrooms: Int!
  numBaths: Int!
  reviews: [Review!]!
  amenities: Amenities!
  host: User!
  pricing: Pricing!
  location: Location!
  leaseType: HOUSE_LEASE_TYPE
  verified: Boolean! @default(value: "false")
  type: HOUSE_TYPES
  residency: House_RESIDENCY
  lease: Int!
  rooms: [Room!]!
  views: Views
  bookings: [Booking!]!
  pictures: [Picture!]!
  contactInfoPayments: [PaymentLanlordInfo!]!
  popularity: Int! @default(value: 0)
}

type Room {
  id: ID! @unique
  label: String!
  house: House!
  picture_previews: [Picture!]!
  video_previews: [Video!]!
}

type Pricing {
  id: ID! @unique
  House: House!
  basePrice: Int!
  highestPrice: Int!
  currency: CURRENCY
  income: Int!
}

type Views {
  id: ID! @unique
  lastWeek: Int!
  House: House!
}

type Location {
  id: ID! @unique
  lat: Float
  lng: Float
  address: String
  commune: Commune
}

type Commune {
  id: ID! @unique
  name: String!
  city: City!
}

type City {
  id: ID! @unique
  name: String!
  state: State!
}

type State {
  id: ID! @unique
  name: String!
  country: Country!
}

type Country {
  id: ID! @unique
  name: String!
}

type Picture {
  id: ID! @unique
  url: String!
}

type Video {
  id: ID! @unique
  url: String!
}

type Amenities {
  id: ID! @unique
  House: House!
  electricity: Boolean! @default(value: "false")
  electricity_frequency: FREQUENCY
  elevator: Boolean! @default(value: "false")
  petsAllowed: Boolean! @default(value: "false")
  internet: Boolean! @default(value: "false")
  kitchen: Boolean! @default(value: "false")
  wirelessInternet: Boolean! @default(value: "false")
  familyKidFriendly: Boolean! @default(value: "false")
  freeParkingOnPremises: Boolean! @default(value: "false")
  hotTub: Boolean! @default(value: "false")
  pool: Boolean! @default(value: "false")
  smokingAllowed: Boolean! @default(value: "false")
  wheelchairAccessible: Boolean! @default(value: "false")
  cableTv: Boolean! @default(value: "false")
  suitableForEvents: Boolean! @default(value: "false")
  dryer: Boolean! @default(value: "false")
  washer: Boolean! @default(value: "false")
  indoorFireHouse: Boolean! @default(value: "false")
  tv: Boolean! @default(value: "false")
  heating: Boolean! @default(value: "false")
  hangers: Boolean! @default(value: "false")
  iron: Boolean! @default(value: "false")
  hairDryer: Boolean! @default(value: "false")
  doorman: Boolean! @default(value: "false")
  paidParkingOffPremises: Boolean! @default(value: "false")
  freeParkingOnStreet: Boolean! @default(value: "false")
  gym: Boolean! @default(value: "false")
  airConditioning: Boolean! @default(value: "false")
  shampoo: Boolean! @default(value: "false")
  essentials: Boolean! @default(value: "false")
  laptopFriendlyWorkspace: Boolean! @default(value: "false")
  privateEntrance: Boolean! @default(value: "false")
  buzzerWirelessIntercom: Boolean! @default(value: "false")
  bathtub: Boolean! @default(value: "false")
  crib: Boolean! @default(value: "false")
}

type Review {
  id: ID! @unique
  createdAt: DateTime!
  text: String!
  stars: Int!
  accuracy: Int!
  location: Int!
  checkIn: Int!
  value: Int!
  communication: Int!
  House: House!
}

type Booking {
  id: ID! @unique
  createdAt: DateTime!
  bookee: User!
  House: House!
  startDate: DateTime!
  endDate: DateTime!
  payment: PaymentHouse!
}

type House_Favorited {
  id: ID! @unique
  createdAt: DateTime!
  user: User!
  house: House!
}

type Negotiation {
  id: ID! @unique
  createdAt: DateTime!
  negotiator: User!
  House: House!
  offer: Float!
  status: NEGOTIATION_TYPE @default(value: "PENDING")
}

type PaymentHouse {
  id: ID! @unique
  createdAt: DateTime!
  totalPrice: Float!
  booking: Booking!
  paymentMethod: PaymentAccount!
}

type PaymentAccount {
  id: ID! @unique
  createdAt: DateTime!
  type: PAYMENT_PROVIDER
  user: User!
  payments: [PaymentHouse!]!
  paypal: PaypalInformation
  creditcard: CreditCardInformation
}

type PaypalInformation {
  id: ID! @unique
  createdAt: DateTime!
  email: String!
  paymentAccount: PaymentAccount!
}

type CreditCardInformation {
  id: ID! @unique
  createdAt: DateTime!
  cardNumber: String!
  expiresOnMonth: Int!
  expiresOnYear: Int!
  securityCode: String!
  firstName: String!
  lastName: String!
  postalCode: String!
  country: String!
  paymentAccount: PaymentAccount
}

type PaymentLanlordInfo {
  id: ID! @unique
  createdAt: DateTime!
  totalPrice: Float!
  client: User!
  House: House!
  moncashTransactId: String!
}

type Notification {
  id: ID! @unique
  createdAt: DateTime!
  type: NOTIFICATION_TYPE
  user: User!
  link: String!
  readDate: DateTime!
}

enum CURRENCY {
  HTG
  USD
}

enum HOUSE_TYPES {
  APARTMENT
  VILLA
  STUDIO
}

enum ROOM_LABELS {
  LIVING_ROOM
  DINIG_ROOM
  BEDROOM
}

enum FREQUENCY {
  NEVER
  SOMETIMES
  OFTEN
  ALWAYS
}

enum HOUSE_LEASE_TYPE {
  WEEKLY
  MONTHLY
  YEARLY
}

enum House_RESIDENCY {
  BUSINESS
  RESIDENCE
}

enum NOTIFICATION_TYPE {
  OFFER
  INSTANT_BOOK
  RESPONSIVENESS
  NEW_AMENITIES
  HOUSE_RULES
}

enum NEGOTIATION_TYPE {
  PENDING
  ACCEPTED
  REFUSED
}

enum PAYMENT_PROVIDER {
  PAYPAL
  CREDIT_CARD
}
enum ROLE_TYPE {
  STANDARD
  LANDLORD
  ADMIN
}
