server/src/schema.graphql

# import State, Country ,House from "./generated/prisma.graphql"

type Query {
  countries: [Country!]!
  states: [State!]!
  cities: [City!]!
  communes: [Commune!]!
}
type AuthPayLoad {
  token: String!
  user: User!
}

type Mutation {
  signup(
    email: String!
    password: String!
    firstName: String!
    lastName: String!
    phone1: String!
  ): AuthPayLoad
  login(email: String!, password: String!): AuthPayLoad!
  authenticateFBUser(facebookToken: String!): AuthPayLoad!
  disableUser(id: String!): Boolean!
  createCountry(name: String!): Country
  createState(name: String!, idCountry: ID!): State
  createCity(name: String!, idState: ID!): City
  createCommune(name: String!, idCity: ID!): Commune
  createHouse(
    name: String
    area: Int
    age: Int!
    shortDescription: String!
    description: String!
    maxGuests: Int!
    numBedrooms: Int!
    numBaths: Int!
    basePrice: Int!
    highestPrice: Int!
    currency: CURRENCY
    income: Int!
    lat: Float
    lng: Float
    address: String
    communeId: String
    leaseType: HOUSE_LEASE_TYPE
    type: HOUSE_TYPES
    residency: House_RESIDENCY
    lease: Int!
  ): House
  updateHouse(
    name: String
    area: Int
    age: Int
    shortDescription: String
    description: String
    maxGuests: Int
    numBedrooms: Int
    numBaths: Int
    basePrice: Int
    highestPrice: Int
    currency: CURRENCY
    income: Int
    lat: Float
    lng: Float
    address: String
    communeId: String
    leaseType: HOUSE_LEASE_TYPE
    type: HOUSE_TYPES
    residency: House_RESIDENCY
    lease: Int
  ): House
}
